# spring_boot_template

./: README.md  pom.xml  使用说明.md
src/main/java/com/template/: TemplateApplication.java
src/main/java/com/template/aop/: WebLogAspect.java
src/main/java/com/template/common/result/: PageReq.java  PageResult.java  Result.java  ResultData.java
src/main/java/com/template/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/template/constant/: RedisKey.java  ResultCode.java
src/main/java/com/template/controller/test/: TestController.java
src/main/java/com/template/dao/: TestDao.java
src/main/java/com/template/entity/: TestEntity.java
src/main/java/com/template/execption/: GlobalException.java  ResRunException.java
src/main/java/com/template/filter/: GlobalFilter.java
src/main/java/com/template/interceptor/: SaTokenConfigure.java
src/main/java/com/template/mapper/: TestMapper.java
src/main/java/com/template/service/: TestService.java
src/main/java/com/template/service/impl/: TestServiceImpl.java
src/main/java/com/template/task/: TestTask.java
src/main/java/com/template/util/: EscapeUtil.java  IpUtils.java
src/main/resources/: EasyCodeConfig.json  application-dev.yml  application-prod.yml  application.yml  template.sql
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/template/: TemplateApplicationTests.java
